|MaquinaSalgados
clock => somador.IN0
clock => display_moeda_unidade[0]~reg0.CLK
clock => display_moeda_unidade[1]~reg0.CLK
clock => display_moeda_unidade[2]~reg0.CLK
clock => display_moeda_unidade[3]~reg0.CLK
clock => display_moeda_unidade[4]~reg0.CLK
clock => display_moeda_unidade[5]~reg0.CLK
clock => display_moeda_unidade[6]~reg0.CLK
clock => display_moeda_dezena[0]~reg0.CLK
clock => display_moeda_dezena[1]~reg0.CLK
clock => display_moeda_dezena[2]~reg0.CLK
clock => display_moeda_dezena[3]~reg0.CLK
clock => display_moeda_dezena[4]~reg0.CLK
clock => display_moeda_dezena[5]~reg0.CLK
clock => display_moeda_dezena[6]~reg0.CLK
clock => display_moeda_centena[0]~reg0.CLK
clock => display_moeda_centena[1]~reg0.CLK
clock => display_moeda_centena[2]~reg0.CLK
clock => display_moeda_centena[3]~reg0.CLK
clock => display_moeda_centena[4]~reg0.CLK
clock => display_moeda_centena[5]~reg0.CLK
clock => display_moeda_centena[6]~reg0.CLK
clock => display_salgado[0]~reg0.CLK
clock => display_salgado[1]~reg0.CLK
clock => display_salgado[2]~reg0.CLK
clock => display_salgado[3]~reg0.CLK
clock => display_salgado[4]~reg0.CLK
clock => display_salgado[5]~reg0.CLK
clock => display_salgado[6]~reg0.CLK
clock => \display:numero_salgado[0].CLK
clock => \display:numero_salgado[1].CLK
clock => \display:numero_salgado[2].CLK
clock => \display:numero_salgado[3].CLK
clock => \display:numero_salgado[4].CLK
clock => \display:numero_salgado[5].CLK
clock => \display:numero_salgado[6].CLK
clock => \display:numero_salgado[7].CLK
clock => \display:numero_salgado[8].CLK
clock => \display:numero_salgado[9].CLK
clock => estado_atual~1.DATAIN
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => preco_salgado[8]$latch.ACLR
reset => preco_salgado[7]$latch.ACLR
reset => preco_salgado[6]$latch.ACLR
reset => preco_salgado[5]$latch.ACLR
reset => preco_salgado[4]$latch.ACLR
reset => preco_salgado[3]$latch.ACLR
reset => preco_salgado[2]$latch.ACLR
reset => preco_salgado[1]$latch.ACLR
reset => preco_salgado[0]$latch.ACLR
reset => troco[9]$latch.ACLR
reset => troco[8]$latch.ACLR
reset => troco[7]$latch.ACLR
reset => troco[6]$latch.ACLR
reset => troco[5]$latch.ACLR
reset => troco[4]$latch.ACLR
reset => troco[3]$latch.ACLR
reset => troco[2]$latch.ACLR
reset => troco[1]$latch.ACLR
reset => troco[0]$latch.ACLR
reset => devolucao[9]$latch.ACLR
reset => devolucao[8]$latch.ACLR
reset => devolucao[7]$latch.ACLR
reset => devolucao[6]$latch.ACLR
reset => devolucao[5]$latch.ACLR
reset => devolucao[4]$latch.ACLR
reset => devolucao[3]$latch.ACLR
reset => devolucao[2]$latch.ACLR
reset => devolucao[1]$latch.ACLR
reset => devolucao[0]$latch.ACLR
reset => salgado_invalido$latch.ACLR
reset => sem_estoque$latch.ACLR
reset => salgado_liberado$latch.ACLR
reset => devolvido$latch.ACLR
reset => estoque_salgado1[3].PRESET
reset => estoque_salgado1[2].ACLR
reset => estoque_salgado1[1].PRESET
reset => estoque_salgado1[0].ACLR
reset => estoque_salgado2[3].PRESET
reset => estoque_salgado2[2].ACLR
reset => estoque_salgado2[1].PRESET
reset => estoque_salgado2[0].ACLR
reset => estoque_salgado3[3].PRESET
reset => estoque_salgado3[2].ACLR
reset => estoque_salgado3[1].PRESET
reset => estoque_salgado3[0].ACLR
reset => estoque_salgado4[3].PRESET
reset => estoque_salgado4[2].ACLR
reset => estoque_salgado4[1].PRESET
reset => estoque_salgado4[0].ACLR
reset => estoque_salgado5[3].ACLR
reset => estoque_salgado5[2].ACLR
reset => estoque_salgado5[1].ACLR
reset => estoque_salgado5[0].ACLR
reset => proximo_estado.Inicial_1978.PRESET
reset => proximo_estado.SelecaoSalgado_1969.ACLR
reset => proximo_estado.Estoque_1960.ACLR
reset => proximo_estado.EsperandoMoeda_1951.ACLR
reset => proximo_estado.LiberaSalgado_1942.ACLR
reset => proximo_estado.Devolve_1933.ACLR
reset => estado_inicial$latch.LATCH_ENABLE
reset => estado_selecao_salgado$latch.LATCH_ENABLE
reset => estado_estoque$latch.LATCH_ENABLE
reset => estado_esperando_moeda$latch.LATCH_ENABLE
reset => estado_libera_salgado$latch.LATCH_ENABLE
reset => estado_devolve$latch.LATCH_ENABLE
inicia => Selector139.IN4
inicia => Selector70.IN3
inicia => Selector62.IN3
inicia => Selector137.IN1
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
cancelar => Selector61.IN3
salgado_escolhido[0] => Mux11.IN10
salgado_escolhido[0] => Mux12.IN10
salgado_escolhido[0] => Mux13.IN10
salgado_escolhido[0] => Mux14.IN10
salgado_escolhido[0] => Mux15.IN10
salgado_escolhido[0] => Mux16.IN10
salgado_escolhido[0] => Mux17.IN10
salgado_escolhido[0] => Mux18.IN10
salgado_escolhido[0] => Mux44.IN10
salgado_escolhido[0] => Mux22.IN10
salgado_escolhido[0] => Mux21.IN10
salgado_escolhido[0] => Mux67.IN10
salgado_escolhido[0] => Mux20.IN10
salgado_escolhido[0] => Mux66.IN10
salgado_escolhido[0] => Mux41.IN10
salgado_escolhido[0] => Mux40.IN10
salgado_escolhido[0] => Mux39.IN10
salgado_escolhido[0] => Mux65.IN10
salgado_escolhido[0] => Mux38.IN10
salgado_escolhido[0] => Mux37.IN10
salgado_escolhido[0] => Mux36.IN10
salgado_escolhido[0] => Mux35.IN10
salgado_escolhido[0] => Mux34.IN10
salgado_escolhido[0] => Mux33.IN10
salgado_escolhido[0] => Mux32.IN10
salgado_escolhido[0] => Mux31.IN10
salgado_escolhido[0] => Mux30.IN10
salgado_escolhido[0] => Mux29.IN10
salgado_escolhido[0] => Mux28.IN10
salgado_escolhido[0] => Mux64.IN10
salgado_escolhido[0] => Mux27.IN10
salgado_escolhido[0] => Mux26.IN10
salgado_escolhido[0] => Mux25.IN10
salgado_escolhido[0] => Mux24.IN10
salgado_escolhido[0] => Mux23.IN10
salgado_escolhido[0] => Mux63.IN10
salgado_escolhido[0] => Mux62.IN10
salgado_escolhido[0] => Mux19.IN10
salgado_escolhido[0] => Mux61.IN10
salgado_escolhido[1] => Mux11.IN9
salgado_escolhido[1] => Mux12.IN9
salgado_escolhido[1] => Mux13.IN9
salgado_escolhido[1] => Mux14.IN9
salgado_escolhido[1] => Mux15.IN9
salgado_escolhido[1] => Mux16.IN9
salgado_escolhido[1] => Mux17.IN9
salgado_escolhido[1] => Mux18.IN9
salgado_escolhido[1] => Mux42.IN5
salgado_escolhido[1] => Mux43.IN5
salgado_escolhido[1] => Mux44.IN9
salgado_escolhido[1] => Mux22.IN9
salgado_escolhido[1] => Mux21.IN9
salgado_escolhido[1] => Mux67.IN9
salgado_escolhido[1] => Mux20.IN9
salgado_escolhido[1] => Mux66.IN9
salgado_escolhido[1] => Mux41.IN9
salgado_escolhido[1] => Mux40.IN9
salgado_escolhido[1] => Mux39.IN9
salgado_escolhido[1] => Mux65.IN9
salgado_escolhido[1] => Mux38.IN9
salgado_escolhido[1] => Mux37.IN9
salgado_escolhido[1] => Mux36.IN9
salgado_escolhido[1] => Mux35.IN9
salgado_escolhido[1] => Mux34.IN9
salgado_escolhido[1] => Mux33.IN9
salgado_escolhido[1] => Mux32.IN9
salgado_escolhido[1] => Mux31.IN9
salgado_escolhido[1] => Mux30.IN9
salgado_escolhido[1] => Mux29.IN9
salgado_escolhido[1] => Mux28.IN9
salgado_escolhido[1] => Mux64.IN9
salgado_escolhido[1] => Mux27.IN9
salgado_escolhido[1] => Mux26.IN9
salgado_escolhido[1] => Mux25.IN9
salgado_escolhido[1] => Mux24.IN9
salgado_escolhido[1] => Mux23.IN9
salgado_escolhido[1] => Mux63.IN9
salgado_escolhido[1] => Mux62.IN9
salgado_escolhido[1] => Mux19.IN9
salgado_escolhido[1] => Mux61.IN9
salgado_escolhido[2] => Mux11.IN8
salgado_escolhido[2] => Mux12.IN8
salgado_escolhido[2] => Mux13.IN8
salgado_escolhido[2] => Mux14.IN8
salgado_escolhido[2] => Mux15.IN8
salgado_escolhido[2] => Mux16.IN8
salgado_escolhido[2] => Mux17.IN8
salgado_escolhido[2] => Mux18.IN8
salgado_escolhido[2] => Mux42.IN4
salgado_escolhido[2] => Mux43.IN4
salgado_escolhido[2] => Mux44.IN8
salgado_escolhido[2] => Mux22.IN8
salgado_escolhido[2] => Mux21.IN8
salgado_escolhido[2] => Mux67.IN8
salgado_escolhido[2] => Mux20.IN8
salgado_escolhido[2] => Mux66.IN8
salgado_escolhido[2] => Mux41.IN8
salgado_escolhido[2] => Mux40.IN8
salgado_escolhido[2] => Mux39.IN8
salgado_escolhido[2] => Mux65.IN8
salgado_escolhido[2] => Mux38.IN8
salgado_escolhido[2] => Mux37.IN8
salgado_escolhido[2] => Mux36.IN8
salgado_escolhido[2] => Mux35.IN8
salgado_escolhido[2] => Mux34.IN8
salgado_escolhido[2] => Mux33.IN8
salgado_escolhido[2] => Mux32.IN8
salgado_escolhido[2] => Mux31.IN8
salgado_escolhido[2] => Mux30.IN8
salgado_escolhido[2] => Mux29.IN8
salgado_escolhido[2] => Mux28.IN8
salgado_escolhido[2] => Mux64.IN8
salgado_escolhido[2] => Mux27.IN8
salgado_escolhido[2] => Mux26.IN8
salgado_escolhido[2] => Mux25.IN8
salgado_escolhido[2] => Mux24.IN8
salgado_escolhido[2] => Mux23.IN8
salgado_escolhido[2] => Mux63.IN8
salgado_escolhido[2] => Mux62.IN8
salgado_escolhido[2] => Mux19.IN8
salgado_escolhido[2] => Mux61.IN8
confirma_salgado => Selector70.IN4
confirma_salgado => salgado_invalido.IN1
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => preco_salgado.OUTPUTSELECT
confirma_salgado => proximo_estado.OUTPUTSELECT
confirma_salgado => proximo_estado.OUTPUTSELECT
confirma_salgado => salgado_invalido.OUTPUTSELECT
confirma_moeda => valor_inserido[0]~reg0.CLK
confirma_moeda => valor_inserido[1]~reg0.CLK
confirma_moeda => valor_inserido[2]~reg0.CLK
confirma_moeda => valor_inserido[3]~reg0.CLK
confirma_moeda => valor_inserido[4]~reg0.CLK
confirma_moeda => valor_inserido[5]~reg0.CLK
confirma_moeda => valor_inserido[6]~reg0.CLK
confirma_moeda => valor_inserido[7]~reg0.CLK
confirma_moeda => valor_inserido[8]~reg0.CLK
confirma_moeda => valor_inserido[9]~reg0.CLK
confirma_moeda => moeda_nao_permitida~reg0.CLK
moeda[0] => Mux0.IN5
moeda[0] => Mux1.IN4
moeda[0] => Mux2.IN4
moeda[0] => Mux3.IN4
moeda[0] => Mux4.IN4
moeda[0] => Mux5.IN4
moeda[0] => Mux6.IN4
moeda[0] => Mux7.IN4
moeda[0] => Mux8.IN4
moeda[0] => Mux9.IN3
moeda[0] => Mux10.IN2
moeda[1] => Mux0.IN4
moeda[1] => Mux1.IN3
moeda[1] => Mux2.IN3
moeda[1] => Mux3.IN3
moeda[1] => Mux4.IN3
moeda[1] => Mux5.IN3
moeda[1] => Mux6.IN3
moeda[1] => Mux7.IN3
moeda[1] => Mux8.IN3
moeda[1] => Mux9.IN2
moeda[1] => Mux10.IN1
liberar => proximo_estado.OUTPUTSELECT
liberar => proximo_estado.OUTPUTSELECT
liberar => estoque_salgado5[3].IN1
liberar => estoque_salgado4[2].IN1
liberar => estoque_salgado3[2].IN1
liberar => estoque_salgado2[2].IN1
liberar => estoque_salgado1[2].IN1
liberar => Selector145.IN2
prosseguir => Selector137.IN5
prosseguir => Selector147.IN3
sem_estoque <= sem_estoque$latch.DB_MAX_OUTPUT_PORT_TYPE
moeda_nao_permitida <= moeda_nao_permitida~reg0.DB_MAX_OUTPUT_PORT_TYPE
salgado_invalido <= salgado_invalido$latch.DB_MAX_OUTPUT_PORT_TYPE
devolvido <= devolvido$latch.DB_MAX_OUTPUT_PORT_TYPE
salgado_liberado <= salgado_liberado$latch.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[0] <= display_salgado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[1] <= display_salgado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[2] <= display_salgado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[3] <= display_salgado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[4] <= display_salgado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[5] <= display_salgado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_salgado[6] <= display_salgado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[0] <= display_moeda_centena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[1] <= display_moeda_centena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[2] <= display_moeda_centena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[3] <= display_moeda_centena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[4] <= display_moeda_centena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[5] <= display_moeda_centena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_centena[6] <= display_moeda_centena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[0] <= display_moeda_dezena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[1] <= display_moeda_dezena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[2] <= display_moeda_dezena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[3] <= display_moeda_dezena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[4] <= display_moeda_dezena[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[5] <= display_moeda_dezena[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_dezena[6] <= display_moeda_dezena[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[0] <= display_moeda_unidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[1] <= display_moeda_unidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[2] <= display_moeda_unidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[3] <= display_moeda_unidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[4] <= display_moeda_unidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[5] <= display_moeda_unidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_moeda_unidade[6] <= display_moeda_unidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado_inicial <= estado_inicial$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_selecao_salgado <= estado_selecao_salgado$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_estoque <= estado_estoque$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_esperando_moeda <= estado_esperando_moeda$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_libera_salgado <= estado_libera_salgado$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_devolve <= estado_devolve$latch.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[0] << valor_inserido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[1] << valor_inserido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[2] << valor_inserido[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[3] << valor_inserido[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[4] << valor_inserido[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[5] << valor_inserido[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[6] << valor_inserido[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[7] << valor_inserido[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[8] << valor_inserido[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_inserido[9] << valor_inserido[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[0] << preco_salgado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[1] << preco_salgado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[2] << preco_salgado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[3] << preco_salgado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[4] << preco_salgado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[5] << preco_salgado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[6] << preco_salgado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[7] << preco_salgado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[8] << preco_salgado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
preco_salgado[9] << <GND>
troco[0] << troco[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[1] << troco[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[2] << troco[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[3] << troco[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[4] << troco[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[5] << troco[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[6] << troco[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[7] << troco[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[8] << troco[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
troco[9] << troco[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[0] << devolucao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[1] << devolucao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[2] << devolucao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[3] << devolucao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[4] << devolucao[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[5] << devolucao[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[6] << devolucao[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[7] << devolucao[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[8] << devolucao[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
devolucao[9] << devolucao[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


